Scripts/Deploy/Custom/LTIWizard/LTIWizard/MainWindow.xaml

<Window x:Class="WPF_Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Template"
        mc:Ignorable="d"
        Title="Windows Deployment Wizard" Height="600" Width="780" WindowStartupLocation="CenterScreen" Background="#FFEFEBDE" Topmost="True" ResizeMode="CanResizeWithGrip" WindowStyle="ToolWindow">
    <Grid Background="#00000000" Margin="0,0,-8,-20">
        <Grid x:Name="Grid_Page1" HorizontalAlignment="Left" Height="311" Margin="224,130,0,0" VerticalAlignment="Top" Width="517" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="203*"/>
                <ColumnDefinition Width="372*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBox_Option1Text" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Background="#00000000" BorderBrush="#00000000" Foreground="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
            <TextBox x:Name="textBox_Option2Text" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Background="#00000000" BorderBrush="#00000000" Foreground="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="1" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
            <TextBox x:Name="textBox_Option3Text" HorizontalAlignment="Left" Height="32" Margin="10,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Background="#00000000" BorderBrush="#00000000" Foreground="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="2" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
            <TextBox x:Name="textBox_Option4Text" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Background="#00000000" BorderBrush="#00000000" Foreground="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="3" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
            <ComboBox x:Name="comboBox_Option2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="314" Height="32" VerticalContentAlignment="Center" Foreground="Black" TabIndex="1">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE2E8ED" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBox.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </ComboBox.Effect>
            </ComboBox>
            <ComboBox x:Name="comboBox_Option3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="2" VerticalAlignment="Top" Width="314" Height="32" VerticalContentAlignment="Center" Foreground="Black" TabIndex="2">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE2E8ED" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBox.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </ComboBox.Effect>
            </ComboBox>
            <TextBox x:Name="textBox_Option5Text" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Background="#00000000" BorderBrush="#00000000" Foreground="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="4" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
            <TextBox x:Name="textBox_Option1" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" VerticalContentAlignment="Center" CharacterCasing="Upper" Background="#FFE2E8ED" Foreground="Black" TabIndex="0">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="textBox_Option6text" HorizontalAlignment="Left" Height="32" Margin="10,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Background="#00000000" BorderBrush="#00000000" Foreground="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="5" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
            <ComboBox x:Name="comboBox_Option4" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="314" Height="32" VerticalContentAlignment="Center" Foreground="Black" TabIndex="3">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE2E8ED" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBox.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </ComboBox.Effect>
            </ComboBox>
            <ComboBox x:Name="comboBox_Option5" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="314" Height="32" VerticalContentAlignment="Center" Foreground="Black" TabIndex="4">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE2E8ED" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBox.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </ComboBox.Effect>
            </ComboBox>
            <ComboBox x:Name="comboBox_Option6" Grid.Column="1" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="5" VerticalAlignment="Top" Width="314" Height="32" VerticalContentAlignment="Center" Foreground="Black" TabIndex="5">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFE2E8ED" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBox.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </ComboBox.Effect>
            </ComboBox>
        </Grid>
        <Button x:Name="button_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="658,505,0,0" VerticalAlignment="Top" Width="72" Height="29"/>
        <Button x:Name="button_Next" Content="Next &gt;" HorizontalAlignment="Left" Margin="492,505,0,0" VerticalAlignment="Top" Width="71" Height="29" IsDefault="True" TabIndex="6"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="21" Margin="0,109,0,0" TextWrapping="Wrap" Text=" Deployment Options" VerticalAlignment="Top" Width="185" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False" Background="#FF99D9EA" IsReadOnly="True"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="100" Margin="0,10,0,0" TextWrapping="Wrap" Text="&#x9;Deployment Options" VerticalAlignment="Top" Width="770" Background="#FF888C92" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False" VerticalContentAlignment="Center" Foreground="White" FontSize="14" FontFamily="Segoe UI Light"/>
        <Button x:Name="button_Back" Content="&lt; Back" HorizontalAlignment="Left" Margin="416,505,0,0" VerticalAlignment="Top" Width="71" Height="29" IsEnabled="True"/>
        <Button x:Name="button_Finish" Content="Finish" HorizontalAlignment="Left" Margin="568,505,0,0" VerticalAlignment="Top" Width="71" Height="29" IsDefault="True" TabIndex="13"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="316" Margin="0,130,0,0" TextWrapping="Wrap" Text=" Applications" VerticalAlignment="Top" Width="185" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False" Background="White" Opacity="0.5" BorderBrush="#00000000" IsReadOnly="True"/>
        <CheckBox x:Name="checkBox_ShowTS" Content="Show TS List" HorizontalAlignment="Left" Margin="200,519,0,0" VerticalAlignment="Top" ToolTip="In MDT, this will display the list of all Task Sequences that aren't hidden. This doesn't apply to SCCM OSD."/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="438" Margin="0,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False" Background="White" BorderBrush="#00000000" ForceCursor="True" IsReadOnly="True" IsEnabled="False"/>
        <Image x:Name="image_Logo" HorizontalAlignment="Left" Height="100" Margin="669,10,0,0" VerticalAlignment="Top" Width="100    "/>
        <Grid x:Name="Grid_Page2" HorizontalAlignment="Left" Height="311" Margin="224,130,0,0" VerticalAlignment="Top" Width="517" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="203*"/>
                <ColumnDefinition Width="372*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBox_Option7text" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Background="#00000000" BorderBrush="#00000000" Foreground="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
            <TextBox x:Name="textBox_Option8text" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Background="#00000000" BorderBrush="#00000000" Foreground="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="1" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
            <TextBox x:Name="textBox_Option9text" HorizontalAlignment="Left" Height="32" Margin="10,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Background="#00000000" BorderBrush="#00000000" Foreground="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="2" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
            <TextBox x:Name="textBox_Option10text" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Background="#00000000" BorderBrush="#00000000" Foreground="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="3" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
            <TextBox x:Name="textBox_Option10" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" VerticalContentAlignment="Center" CharacterCasing="Upper" Background="#FFE2E8ED" Foreground="Black" Grid.Row="3" TabIndex="10">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="textBox_Option11text" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Background="#00000000" BorderBrush="#00000000" Foreground="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="4" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
            <TextBox x:Name="textBox_Option11" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" VerticalContentAlignment="Center" CharacterCasing="Upper" Background="#FFE2E8ED" Foreground="Black" Grid.Row="4" TabIndex="11">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="textBox_Option7" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="10,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" VerticalContentAlignment="Center" CharacterCasing="Upper" Background="#FFE2E8ED" Foreground="Black" TabIndex="7">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="textBox_Option12" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" VerticalContentAlignment="Center" CharacterCasing="Upper" Background="#FFE2E8ED" Foreground="Black" Grid.Row="5" TabIndex="12">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="textBox_Option12text" HorizontalAlignment="Left" Height="32" Margin="10,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Background="#00000000" BorderBrush="#00000000" Foreground="Black" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="5" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
            <TextBox x:Name="textBox_Option8" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" VerticalContentAlignment="Center" CharacterCasing="Upper" Background="#FFE2E8ED" Foreground="Black" TabIndex="8" Grid.Row="1">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </TextBox.Effect>
            </TextBox>
            <TextBox x:Name="textBox_Option9" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="10,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" VerticalContentAlignment="Center" CharacterCasing="Upper" Background="#FFE2E8ED" Foreground="Black" TabIndex="9" Grid.Row="2">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </TextBox.Effect>
            </TextBox>
        </Grid>

    </Grid>
</Window>